func.func @forward(%input1: tensor<32x3x224x224xf32>) -> tensor<32x1000xf32>  { 
	%1="ufront.conv2d"(%input1){groups=1, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<32x3x224x224xf32>) -> tensor<32x32x111x111xf32>
	%2="ufront.conv2d"(%1){groups=32, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x32x111x111xf32>) -> tensor<32x32x111x111xf32>
	%3="ufront.conv2d"(%2){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x32x111x111xf32>) -> tensor<32x16x111x111xf32>
	%4="ufront.conv2d"(%3){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x16x111x111xf32>) -> tensor<32x96x111x111xf32>
	%5="ufront.conv2d"(%4){groups=96, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<32x96x111x111xf32>) -> tensor<32x96x55x55xf32>
	%6="ufront.conv2d"(%5){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x96x55x55xf32>) -> tensor<32x24x55x55xf32>
	%7="ufront.conv2d"(%6){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x24x55x55xf32>) -> tensor<32x144x55x55xf32>
	%8="ufront.conv2d"(%7){groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x144x55x55xf32>) -> tensor<32x144x55x55xf32>
	%9="ufront.conv2d"(%8){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x144x55x55xf32>) -> tensor<32x24x55x55xf32>
	%10="ufront.add"(%6, %9):(tensor<32x24x55x55xf32>, tensor<32x24x55x55xf32>) -> tensor<32x24x55x55xf32>
	%11="ufront.conv2d"(%10){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x24x55x55xf32>) -> tensor<32x144x55x55xf32>
	%12="ufront.conv2d"(%11){groups=144, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<32x144x55x55xf32>) -> tensor<32x144x27x27xf32>
	%13="ufront.conv2d"(%12){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x144x27x27xf32>) -> tensor<32x32x27x27xf32>
	%14="ufront.conv2d"(%13){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x32x27x27xf32>) -> tensor<32x192x27x27xf32>
	%15="ufront.conv2d"(%14){groups=192, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x192x27x27xf32>) -> tensor<32x192x27x27xf32>
	%16="ufront.conv2d"(%15){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x192x27x27xf32>) -> tensor<32x32x27x27xf32>
	%17="ufront.add"(%13, %16):(tensor<32x32x27x27xf32>, tensor<32x32x27x27xf32>) -> tensor<32x32x27x27xf32>
	%18="ufront.conv2d"(%17){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x32x27x27xf32>) -> tensor<32x192x27x27xf32>
	%19="ufront.conv2d"(%18){groups=192, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x192x27x27xf32>) -> tensor<32x192x27x27xf32>
	%20="ufront.conv2d"(%19){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x192x27x27xf32>) -> tensor<32x32x27x27xf32>
	%21="ufront.add"(%17, %20):(tensor<32x32x27x27xf32>, tensor<32x32x27x27xf32>) -> tensor<32x32x27x27xf32>
	%22="ufront.conv2d"(%21){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x32x27x27xf32>) -> tensor<32x192x27x27xf32>
	%23="ufront.conv2d"(%22){groups=192, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<32x192x27x27xf32>) -> tensor<32x192x13x13xf32>
	%24="ufront.conv2d"(%23){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x192x13x13xf32>) -> tensor<32x64x13x13xf32>
	%25="ufront.conv2d"(%24){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x64x13x13xf32>) -> tensor<32x384x13x13xf32>
	%26="ufront.conv2d"(%25){groups=384, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x384x13x13xf32>
	%27="ufront.conv2d"(%26){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x64x13x13xf32>
	%28="ufront.add"(%24, %27):(tensor<32x64x13x13xf32>, tensor<32x64x13x13xf32>) -> tensor<32x64x13x13xf32>
	%29="ufront.conv2d"(%28){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x64x13x13xf32>) -> tensor<32x384x13x13xf32>
	%30="ufront.conv2d"(%29){groups=384, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x384x13x13xf32>
	%31="ufront.conv2d"(%30){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x64x13x13xf32>
	%32="ufront.add"(%28, %31):(tensor<32x64x13x13xf32>, tensor<32x64x13x13xf32>) -> tensor<32x64x13x13xf32>
	%33="ufront.conv2d"(%32){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x64x13x13xf32>) -> tensor<32x384x13x13xf32>
	%34="ufront.conv2d"(%33){groups=384, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x384x13x13xf32>
	%35="ufront.conv2d"(%34){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x64x13x13xf32>
	%36="ufront.add"(%32, %35):(tensor<32x64x13x13xf32>, tensor<32x64x13x13xf32>) -> tensor<32x64x13x13xf32>
	%37="ufront.conv2d"(%36){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x64x13x13xf32>) -> tensor<32x384x13x13xf32>
	%38="ufront.conv2d"(%37){groups=384, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x384x13x13xf32>
	%39="ufront.conv2d"(%38){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x384x13x13xf32>) -> tensor<32x96x13x13xf32>
	%40="ufront.conv2d"(%39){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x96x13x13xf32>) -> tensor<32x576x13x13xf32>
	%41="ufront.conv2d"(%40){groups=576, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x576x13x13xf32>) -> tensor<32x576x13x13xf32>
	%42="ufront.conv2d"(%41){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x576x13x13xf32>) -> tensor<32x96x13x13xf32>
	%43="ufront.add"(%39, %42):(tensor<32x96x13x13xf32>, tensor<32x96x13x13xf32>) -> tensor<32x96x13x13xf32>
	%44="ufront.conv2d"(%43){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x96x13x13xf32>) -> tensor<32x576x13x13xf32>
	%45="ufront.conv2d"(%44){groups=576, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x576x13x13xf32>) -> tensor<32x576x13x13xf32>
	%46="ufront.conv2d"(%45){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x576x13x13xf32>) -> tensor<32x96x13x13xf32>
	%47="ufront.add"(%43, %46):(tensor<32x96x13x13xf32>, tensor<32x96x13x13xf32>) -> tensor<32x96x13x13xf32>
	%48="ufront.conv2d"(%47){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x96x13x13xf32>) -> tensor<32x576x13x13xf32>
	%49="ufront.conv2d"(%48){groups=576, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<32x576x13x13xf32>) -> tensor<32x576x6x6xf32>
	%50="ufront.conv2d"(%49){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x576x6x6xf32>) -> tensor<32x160x6x6xf32>
	%51="ufront.conv2d"(%50){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x160x6x6xf32>) -> tensor<32x960x6x6xf32>
	%52="ufront.conv2d"(%51){groups=960, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x960x6x6xf32>
	%53="ufront.conv2d"(%52){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x160x6x6xf32>
	%54="ufront.add"(%50, %53):(tensor<32x160x6x6xf32>, tensor<32x160x6x6xf32>) -> tensor<32x160x6x6xf32>
	%55="ufront.conv2d"(%54){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x160x6x6xf32>) -> tensor<32x960x6x6xf32>
	%56="ufront.conv2d"(%55){groups=960, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x960x6x6xf32>
	%57="ufront.conv2d"(%56){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x160x6x6xf32>
	%58="ufront.add"(%54, %57):(tensor<32x160x6x6xf32>, tensor<32x160x6x6xf32>) -> tensor<32x160x6x6xf32>
	%59="ufront.conv2d"(%58){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x160x6x6xf32>) -> tensor<32x960x6x6xf32>
	%60="ufront.conv2d"(%59){groups=960, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x960x6x6xf32>
	%61="ufront.conv2d"(%60){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x960x6x6xf32>) -> tensor<32x320x6x6xf32>
	%62="ufront.conv2d"(%61){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<32x320x6x6xf32>) -> tensor<32x1280x6x6xf32>
	%63="ufront.pool2d"(%62){output_size=[1, 1], pad=[0, 0], pool_type="POOL_ADAPTIVE", stride=[1, 1]}:(tensor<32x1280x6x6xf32>) -> tensor<32x1280x1x1xf32>
	%64="ufront.flat"(%63){end_dim=-1, start_dim=1}:(tensor<32x1280x1x1xf32>) -> tensor<32x1280xf32>
	%65="ufront.linear"(%64):(tensor<32x1280xf32>) -> tensor<32x1000xf32>
	%66="ufront.softmax"(%65):(tensor<32x1000xf32>) -> tensor<32x1000xf32>
	return %66: tensor<32x1000xf32>
}