func.func @forward(%input1: tensor<1x3x224x224xf32>) -> tensor<1x1000xf32>  { 
	%1="ufront.conv2d"(%input1){dilation=[1, 1], groups=1, kernel=[3, 3], pad=[1, 1], stride=[2, 2]}:(tensor<1x3x224x224xf32>) -> tensor<1x24x112x112xf32>
	%2="ufront.relu"(%1):(tensor<1x24x112x112xf32>) -> tensor<1x24x112x112xf32>
	%3="ufront.pool2d"(%2){kernel=[3, 3], pad=[1, 1], pool_type="POOL_MAX", stride=[2, 2]}:(tensor<1x24x112x112xf32>) -> tensor<1x24x56x56xf32>
	%4="ufront.pool2d"(%3){kernel=[3, 3], pad=[1, 1], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x24x56x56xf32>) -> tensor<1x24x28x28xf32>
	%5="ufront.conv2d"(%3){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x24x56x56xf32>) -> tensor<1x36x56x56xf32>
	%6="ufront.relu"(%5):(tensor<1x36x56x56xf32>) -> tensor<1x36x56x56xf32>
	%7="ufront.reshape"(%6){shape=[1, 36, 56, 56]}:(tensor<1x36x56x56xf32>) -> tensor<1x36x56x56xf32>
	%8="ufront.conv2d"(%7){dilation=[1, 1], groups=36, kernel=[3, 3], pad=[1, 1], stride=[2, 2]}:(tensor<1x36x56x56xf32>) -> tensor<1x36x28x28xf32>
	%9="ufront.conv2d"(%8){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x120x28x28xf32>
	%10="ufront.batchnorm"(%9){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x120x28x28xf32>) -> tensor<1x120x28x28xf32>
	%11="ufront.concat"(%10, %4){axis=1}:(tensor<1x120x28x28xf32>, tensor<1x24x28x28xf32>) -> tensor<1x144x28x28xf32>
	%12="ufront.relu"(%11):(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%13="ufront.conv2d"(%12){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x28x28xf32>) -> tensor<1x36x28x28xf32>
	%14="ufront.relu"(%13):(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%15="ufront.reshape"(%14){shape=[1, 36, 28, 28]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%16="ufront.conv2d"(%15){dilation=[1, 1], groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%17="ufront.conv2d"(%16){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x144x28x28xf32>
	%18="ufront.batchnorm"(%17){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%19="ufront.add"(%18, %12):(tensor<1x144x28x28xf32>, tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%20="ufront.relu"(%19):(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%21="ufront.conv2d"(%20){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x28x28xf32>) -> tensor<1x36x28x28xf32>
	%22="ufront.relu"(%21):(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%23="ufront.reshape"(%22){shape=[1, 36, 28, 28]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%24="ufront.conv2d"(%23){dilation=[1, 1], groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%25="ufront.conv2d"(%24){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x144x28x28xf32>
	%26="ufront.batchnorm"(%25){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%27="ufront.add"(%26, %20):(tensor<1x144x28x28xf32>, tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%28="ufront.relu"(%27):(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%29="ufront.conv2d"(%28){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x28x28xf32>) -> tensor<1x36x28x28xf32>
	%30="ufront.relu"(%29):(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%31="ufront.reshape"(%30){shape=[1, 36, 28, 28]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%32="ufront.conv2d"(%31){dilation=[1, 1], groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x36x28x28xf32>
	%33="ufront.conv2d"(%32){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x28x28xf32>) -> tensor<1x144x28x28xf32>
	%34="ufront.batchnorm"(%33){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%35="ufront.add"(%34, %28):(tensor<1x144x28x28xf32>, tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%36="ufront.relu"(%35):(tensor<1x144x28x28xf32>) -> tensor<1x144x28x28xf32>
	%37="ufront.pool2d"(%36){kernel=[3, 3], pad=[1, 1], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x144x28x28xf32>) -> tensor<1x144x14x14xf32>
	%38="ufront.conv2d"(%36){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x28x28xf32>) -> tensor<1x72x28x28xf32>
	%39="ufront.relu"(%38):(tensor<1x72x28x28xf32>) -> tensor<1x72x28x28xf32>
	%40="ufront.reshape"(%39){shape=[1, 72, 28, 28]}:(tensor<1x72x28x28xf32>) -> tensor<1x72x28x28xf32>
	%41="ufront.conv2d"(%40){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[2, 2]}:(tensor<1x72x28x28xf32>) -> tensor<1x72x14x14xf32>
	%42="ufront.conv2d"(%41){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x144x14x14xf32>
	%43="ufront.batchnorm"(%42){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x144x14x14xf32>) -> tensor<1x144x14x14xf32>
	%44="ufront.concat"(%43, %37){axis=1}:(tensor<1x144x14x14xf32>, tensor<1x144x14x14xf32>) -> tensor<1x288x14x14xf32>
	%45="ufront.relu"(%44):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%46="ufront.conv2d"(%45){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%47="ufront.relu"(%46):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%48="ufront.reshape"(%47){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%49="ufront.conv2d"(%48){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%50="ufront.conv2d"(%49){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%51="ufront.batchnorm"(%50){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%52="ufront.add"(%51, %45):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%53="ufront.relu"(%52):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%54="ufront.conv2d"(%53){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%55="ufront.relu"(%54):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%56="ufront.reshape"(%55){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%57="ufront.conv2d"(%56){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%58="ufront.conv2d"(%57){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%59="ufront.batchnorm"(%58){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%60="ufront.add"(%59, %53):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%61="ufront.relu"(%60):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%62="ufront.conv2d"(%61){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%63="ufront.relu"(%62):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%64="ufront.reshape"(%63){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%65="ufront.conv2d"(%64){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%66="ufront.conv2d"(%65){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%67="ufront.batchnorm"(%66){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%68="ufront.add"(%67, %61):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%69="ufront.relu"(%68):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%70="ufront.conv2d"(%69){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%71="ufront.relu"(%70):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%72="ufront.reshape"(%71){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%73="ufront.conv2d"(%72){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%74="ufront.conv2d"(%73){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%75="ufront.batchnorm"(%74){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%76="ufront.add"(%75, %69):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%77="ufront.relu"(%76):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%78="ufront.conv2d"(%77){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%79="ufront.relu"(%78):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%80="ufront.reshape"(%79){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%81="ufront.conv2d"(%80){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%82="ufront.conv2d"(%81){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%83="ufront.batchnorm"(%82){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%84="ufront.add"(%83, %77):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%85="ufront.relu"(%84):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%86="ufront.conv2d"(%85){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%87="ufront.relu"(%86):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%88="ufront.reshape"(%87){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%89="ufront.conv2d"(%88){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%90="ufront.conv2d"(%89){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%91="ufront.batchnorm"(%90){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%92="ufront.add"(%91, %85):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%93="ufront.relu"(%92):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%94="ufront.conv2d"(%93){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x72x14x14xf32>
	%95="ufront.relu"(%94):(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%96="ufront.reshape"(%95){shape=[1, 72, 14, 14]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%97="ufront.conv2d"(%96){dilation=[1, 1], groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x72x14x14xf32>
	%98="ufront.conv2d"(%97){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x14x14xf32>) -> tensor<1x288x14x14xf32>
	%99="ufront.batchnorm"(%98){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%100="ufront.add"(%99, %93):(tensor<1x288x14x14xf32>, tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%101="ufront.relu"(%100):(tensor<1x288x14x14xf32>) -> tensor<1x288x14x14xf32>
	%102="ufront.pool2d"(%101){kernel=[3, 3], pad=[1, 1], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x288x14x14xf32>) -> tensor<1x288x7x7xf32>
	%103="ufront.conv2d"(%101){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x14x14xf32>) -> tensor<1x144x14x14xf32>
	%104="ufront.relu"(%103):(tensor<1x144x14x14xf32>) -> tensor<1x144x14x14xf32>
	%105="ufront.reshape"(%104){shape=[1, 144, 14, 14]}:(tensor<1x144x14x14xf32>) -> tensor<1x144x14x14xf32>
	%106="ufront.conv2d"(%105){dilation=[1, 1], groups=144, kernel=[3, 3], pad=[1, 1], stride=[2, 2]}:(tensor<1x144x14x14xf32>) -> tensor<1x144x7x7xf32>
	%107="ufront.conv2d"(%106){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x288x7x7xf32>
	%108="ufront.batchnorm"(%107){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x288x7x7xf32>) -> tensor<1x288x7x7xf32>
	%109="ufront.concat"(%108, %102){axis=1}:(tensor<1x288x7x7xf32>, tensor<1x288x7x7xf32>) -> tensor<1x576x7x7xf32>
	%110="ufront.relu"(%109):(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%111="ufront.conv2d"(%110){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x7x7xf32>) -> tensor<1x144x7x7xf32>
	%112="ufront.relu"(%111):(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%113="ufront.reshape"(%112){shape=[1, 144, 7, 7]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%114="ufront.conv2d"(%113){dilation=[1, 1], groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%115="ufront.conv2d"(%114){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x576x7x7xf32>
	%116="ufront.batchnorm"(%115){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%117="ufront.add"(%116, %110):(tensor<1x576x7x7xf32>, tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%118="ufront.relu"(%117):(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%119="ufront.conv2d"(%118){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x7x7xf32>) -> tensor<1x144x7x7xf32>
	%120="ufront.relu"(%119):(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%121="ufront.reshape"(%120){shape=[1, 144, 7, 7]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%122="ufront.conv2d"(%121){dilation=[1, 1], groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%123="ufront.conv2d"(%122){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x576x7x7xf32>
	%124="ufront.batchnorm"(%123){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%125="ufront.add"(%124, %118):(tensor<1x576x7x7xf32>, tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%126="ufront.relu"(%125):(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%127="ufront.conv2d"(%126){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x7x7xf32>) -> tensor<1x144x7x7xf32>
	%128="ufront.relu"(%127):(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%129="ufront.reshape"(%128){shape=[1, 144, 7, 7]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%130="ufront.conv2d"(%129){dilation=[1, 1], groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x144x7x7xf32>
	%131="ufront.conv2d"(%130){dilation=[1, 1], groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x7x7xf32>) -> tensor<1x576x7x7xf32>
	%132="ufront.batchnorm"(%131){affine=true, eps=0.001, momentum=0.99, track_running_stats=true}:(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%133="ufront.add"(%132, %126):(tensor<1x576x7x7xf32>, tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%134="ufront.relu"(%133):(tensor<1x576x7x7xf32>) -> tensor<1x576x7x7xf32>
	%135="ufront.flat"(%134){end_dim=-1, start_dim=1}:(tensor<1x576x7x7xf32>) -> tensor<1x28224xf32>
	%136="ufront.linear"(%135):(tensor<1x28224xf32>) -> tensor<1x1000xf32>
	%137="ufront.softmax"(%136):(tensor<1x1000xf32>) -> tensor<1x1000xf32>
	return %137: tensor<1x1000xf32>
}