func.func @forward(%input1: tensor<1x3x224x224xf32>) -> tensor<1x1000xf32>  { 
	%1="ufront.conv2d"(%input1){groups=1, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<1x3x224x224xf32>) -> tensor<1x24x111x111xf32>
	%2="ufront.relu"(%1):(tensor<1x24x111x111xf32>) -> tensor<1x24x111x111xf32>
	%3="ufront.pool2d"(%2){kernel=[3, 3], pad=[0, 0], pool_type="POOL_MAX", stride=[2, 2]}:(tensor<1x24x111x111xf32>) -> tensor<1x24x55x55xf32>
	%4="ufront.pool2d"(%3){kernel=[3, 3], pad=[0, 0], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x24x55x55xf32>) -> tensor<1x24x27x27xf32>
	%5="ufront.conv2d"(%3){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x24x55x55xf32>) -> tensor<1x36x55x55xf32>
	%6="ufront.relu"(%5):(tensor<1x36x55x55xf32>) -> tensor<1x36x55x55xf32>
	%7="ufront.conv2d"(%6){groups=36, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<1x36x55x55xf32>) -> tensor<1x36x27x27xf32>
	%8="ufront.conv2d"(%7){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x120x27x27xf32>
	%9="ufront.concat"(%8, %4){axis=1}:(tensor<1x120x27x27xf32>, tensor<1x24x27x27xf32>) -> tensor<1x144x27x27xf32>
	%10="ufront.relu"(%9):(tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%11="ufront.conv2d"(%10){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x27x27xf32>) -> tensor<1x36x27x27xf32>
	%12="ufront.relu"(%11):(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%13="ufront.conv2d"(%12){groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%14="ufront.conv2d"(%13){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x144x27x27xf32>
	%15="ufront.add"(%14, %10):(tensor<1x144x27x27xf32>, tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%16="ufront.relu"(%15):(tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%17="ufront.conv2d"(%16){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x27x27xf32>) -> tensor<1x36x27x27xf32>
	%18="ufront.relu"(%17):(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%19="ufront.conv2d"(%18){groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%20="ufront.conv2d"(%19){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x144x27x27xf32>
	%21="ufront.add"(%20, %16):(tensor<1x144x27x27xf32>, tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%22="ufront.relu"(%21):(tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%23="ufront.conv2d"(%22){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x27x27xf32>) -> tensor<1x36x27x27xf32>
	%24="ufront.relu"(%23):(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%25="ufront.conv2d"(%24){groups=36, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x36x27x27xf32>
	%26="ufront.conv2d"(%25){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x36x27x27xf32>) -> tensor<1x144x27x27xf32>
	%27="ufront.add"(%26, %22):(tensor<1x144x27x27xf32>, tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%28="ufront.relu"(%27):(tensor<1x144x27x27xf32>) -> tensor<1x144x27x27xf32>
	%29="ufront.pool2d"(%28){kernel=[3, 3], pad=[0, 0], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x144x27x27xf32>) -> tensor<1x144x13x13xf32>
	%30="ufront.conv2d"(%28){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x27x27xf32>) -> tensor<1x72x27x27xf32>
	%31="ufront.relu"(%30):(tensor<1x72x27x27xf32>) -> tensor<1x72x27x27xf32>
	%32="ufront.conv2d"(%31){groups=72, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<1x72x27x27xf32>) -> tensor<1x72x13x13xf32>
	%33="ufront.conv2d"(%32){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x144x13x13xf32>
	%34="ufront.concat"(%33, %29){axis=1}:(tensor<1x144x13x13xf32>, tensor<1x144x13x13xf32>) -> tensor<1x288x13x13xf32>
	%35="ufront.relu"(%34):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%36="ufront.conv2d"(%35){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%37="ufront.relu"(%36):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%38="ufront.conv2d"(%37){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%39="ufront.conv2d"(%38){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%40="ufront.add"(%39, %35):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%41="ufront.relu"(%40):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%42="ufront.conv2d"(%41){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%43="ufront.relu"(%42):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%44="ufront.conv2d"(%43){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%45="ufront.conv2d"(%44){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%46="ufront.add"(%45, %41):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%47="ufront.relu"(%46):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%48="ufront.conv2d"(%47){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%49="ufront.relu"(%48):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%50="ufront.conv2d"(%49){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%51="ufront.conv2d"(%50){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%52="ufront.add"(%51, %47):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%53="ufront.relu"(%52):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%54="ufront.conv2d"(%53){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%55="ufront.relu"(%54):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%56="ufront.conv2d"(%55){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%57="ufront.conv2d"(%56){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%58="ufront.add"(%57, %53):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%59="ufront.relu"(%58):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%60="ufront.conv2d"(%59){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%61="ufront.relu"(%60):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%62="ufront.conv2d"(%61){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%63="ufront.conv2d"(%62){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%64="ufront.add"(%63, %59):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%65="ufront.relu"(%64):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%66="ufront.conv2d"(%65){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%67="ufront.relu"(%66):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%68="ufront.conv2d"(%67){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%69="ufront.conv2d"(%68){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%70="ufront.add"(%69, %65):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%71="ufront.relu"(%70):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%72="ufront.conv2d"(%71){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x72x13x13xf32>
	%73="ufront.relu"(%72):(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%74="ufront.conv2d"(%73){groups=72, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x72x13x13xf32>
	%75="ufront.conv2d"(%74){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x72x13x13xf32>) -> tensor<1x288x13x13xf32>
	%76="ufront.add"(%75, %71):(tensor<1x288x13x13xf32>, tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%77="ufront.relu"(%76):(tensor<1x288x13x13xf32>) -> tensor<1x288x13x13xf32>
	%78="ufront.pool2d"(%77){kernel=[3, 3], pad=[0, 0], pool_type="POOL_AVG", stride=[2, 2]}:(tensor<1x288x13x13xf32>) -> tensor<1x288x6x6xf32>
	%79="ufront.conv2d"(%77){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x288x13x13xf32>) -> tensor<1x144x13x13xf32>
	%80="ufront.relu"(%79):(tensor<1x144x13x13xf32>) -> tensor<1x144x13x13xf32>
	%81="ufront.conv2d"(%80){groups=144, kernel=[3, 3], pad=[0, 0], stride=[2, 2]}:(tensor<1x144x13x13xf32>) -> tensor<1x144x6x6xf32>
	%82="ufront.conv2d"(%81){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x288x6x6xf32>
	%83="ufront.concat"(%82, %78){axis=1}:(tensor<1x288x6x6xf32>, tensor<1x288x6x6xf32>) -> tensor<1x576x6x6xf32>
	%84="ufront.relu"(%83):(tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%85="ufront.conv2d"(%84){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x6x6xf32>) -> tensor<1x144x6x6xf32>
	%86="ufront.relu"(%85):(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%87="ufront.conv2d"(%86){groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%88="ufront.conv2d"(%87){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x576x6x6xf32>
	%89="ufront.add"(%88, %84):(tensor<1x576x6x6xf32>, tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%90="ufront.relu"(%89):(tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%91="ufront.conv2d"(%90){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x6x6xf32>) -> tensor<1x144x6x6xf32>
	%92="ufront.relu"(%91):(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%93="ufront.conv2d"(%92){groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%94="ufront.conv2d"(%93){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x576x6x6xf32>
	%95="ufront.add"(%94, %90):(tensor<1x576x6x6xf32>, tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%96="ufront.relu"(%95):(tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%97="ufront.conv2d"(%96){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x576x6x6xf32>) -> tensor<1x144x6x6xf32>
	%98="ufront.relu"(%97):(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%99="ufront.conv2d"(%98){groups=144, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x144x6x6xf32>
	%100="ufront.conv2d"(%99){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x144x6x6xf32>) -> tensor<1x576x6x6xf32>
	%101="ufront.add"(%100, %96):(tensor<1x576x6x6xf32>, tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%102="ufront.relu"(%101):(tensor<1x576x6x6xf32>) -> tensor<1x576x6x6xf32>
	%103="ufront.flat"(%102){end_dim=-1, start_dim=1}:(tensor<1x576x6x6xf32>) -> tensor<1x20736xf32>
	%104="ufront.linear"(%103):(tensor<1x20736xf32>) -> tensor<1x1000xf32>
	%105="ufront.softmax"(%104):(tensor<1x1000xf32>) -> tensor<1x1000xf32>
	return %105: tensor<1x1000xf32>
}