func.func @forward(%input1: tensor<1x3x224x224xf32>) -> tensor<1x1000xf32>  { 
	%1="ufront.conv2d"(%input1){groups=1, kernel=[7, 7], pad=[3, 3], stride=[2, 2]}:(tensor<1x3x224x224xf32>) -> tensor<1x64x112x112xf32>
	%2="ufront.relu"(%1):(tensor<1x64x112x112xf32>) -> tensor<1x64x112x112xf32>
	%3="ufront.pool2d"(%2){kernel=[3, 3], pad=[1, 1], pool_type="POOL_MAX", stride=[2, 2]}:(tensor<1x64x112x112xf32>) -> tensor<1x64x56x56xf32>
	%4="ufront.conv2d"(%3){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%5="ufront.relu"(%4):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%6="ufront.conv2d"(%5){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%7="ufront.relu"(%6):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%8="ufront.conv2d"(%7){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x256x56x56xf32>
	%9="ufront.conv2d"(%3){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x256x56x56xf32>
	%10="ufront.add"(%9, %8):(tensor<1x256x56x56xf32>, tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%11="ufront.relu"(%10):(tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%12="ufront.conv2d"(%11){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x56x56xf32>) -> tensor<1x64x56x56xf32>
	%13="ufront.relu"(%12):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%14="ufront.conv2d"(%13){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%15="ufront.relu"(%14):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%16="ufront.conv2d"(%15){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x256x56x56xf32>
	%17="ufront.add"(%11, %16):(tensor<1x256x56x56xf32>, tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%18="ufront.relu"(%17):(tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%19="ufront.conv2d"(%18){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x56x56xf32>) -> tensor<1x64x56x56xf32>
	%20="ufront.relu"(%19):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%21="ufront.conv2d"(%20){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%22="ufront.relu"(%21):(tensor<1x64x56x56xf32>) -> tensor<1x64x56x56xf32>
	%23="ufront.conv2d"(%22){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x56x56xf32>) -> tensor<1x256x56x56xf32>
	%24="ufront.add"(%18, %23):(tensor<1x256x56x56xf32>, tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%25="ufront.relu"(%24):(tensor<1x256x56x56xf32>) -> tensor<1x256x56x56xf32>
	%26="ufront.conv2d"(%25){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x256x56x56xf32>) -> tensor<1x128x28x28xf32>
	%27="ufront.relu"(%26):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%28="ufront.conv2d"(%27){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%29="ufront.relu"(%28):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%30="ufront.conv2d"(%29){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x512x28x28xf32>
	%31="ufront.conv2d"(%25){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x256x56x56xf32>) -> tensor<1x512x28x28xf32>
	%32="ufront.add"(%31, %30):(tensor<1x512x28x28xf32>, tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%33="ufront.relu"(%32):(tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%34="ufront.conv2d"(%33){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x28x28xf32>) -> tensor<1x128x28x28xf32>
	%35="ufront.relu"(%34):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%36="ufront.conv2d"(%35){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%37="ufront.relu"(%36):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%38="ufront.conv2d"(%37){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x512x28x28xf32>
	%39="ufront.add"(%33, %38):(tensor<1x512x28x28xf32>, tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%40="ufront.relu"(%39):(tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%41="ufront.conv2d"(%40){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x28x28xf32>) -> tensor<1x128x28x28xf32>
	%42="ufront.relu"(%41):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%43="ufront.conv2d"(%42){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%44="ufront.relu"(%43):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%45="ufront.conv2d"(%44){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x512x28x28xf32>
	%46="ufront.add"(%40, %45):(tensor<1x512x28x28xf32>, tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%47="ufront.relu"(%46):(tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%48="ufront.conv2d"(%47){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x28x28xf32>) -> tensor<1x128x28x28xf32>
	%49="ufront.relu"(%48):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%50="ufront.conv2d"(%49){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%51="ufront.relu"(%50):(tensor<1x128x28x28xf32>) -> tensor<1x128x28x28xf32>
	%52="ufront.conv2d"(%51){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x128x28x28xf32>) -> tensor<1x512x28x28xf32>
	%53="ufront.add"(%47, %52):(tensor<1x512x28x28xf32>, tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%54="ufront.relu"(%53):(tensor<1x512x28x28xf32>) -> tensor<1x512x28x28xf32>
	%55="ufront.conv2d"(%54){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x512x28x28xf32>) -> tensor<1x256x14x14xf32>
	%56="ufront.relu"(%55):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%57="ufront.conv2d"(%56){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%58="ufront.relu"(%57):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%59="ufront.conv2d"(%58){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%60="ufront.conv2d"(%54){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x512x28x28xf32>) -> tensor<1x1024x14x14xf32>
	%61="ufront.add"(%60, %59):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%62="ufront.relu"(%61):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%63="ufront.conv2d"(%62){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x1024x14x14xf32>) -> tensor<1x256x14x14xf32>
	%64="ufront.relu"(%63):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%65="ufront.conv2d"(%64){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%66="ufront.relu"(%65):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%67="ufront.conv2d"(%66){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%68="ufront.add"(%62, %67):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%69="ufront.relu"(%68):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%70="ufront.conv2d"(%69){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x1024x14x14xf32>) -> tensor<1x256x14x14xf32>
	%71="ufront.relu"(%70):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%72="ufront.conv2d"(%71){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%73="ufront.relu"(%72):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%74="ufront.conv2d"(%73){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%75="ufront.add"(%69, %74):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%76="ufront.relu"(%75):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%77="ufront.conv2d"(%76){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x1024x14x14xf32>) -> tensor<1x256x14x14xf32>
	%78="ufront.relu"(%77):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%79="ufront.conv2d"(%78){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%80="ufront.relu"(%79):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%81="ufront.conv2d"(%80){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%82="ufront.add"(%76, %81):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%83="ufront.relu"(%82):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%84="ufront.conv2d"(%83){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x1024x14x14xf32>) -> tensor<1x256x14x14xf32>
	%85="ufront.relu"(%84):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%86="ufront.conv2d"(%85){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%87="ufront.relu"(%86):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%88="ufront.conv2d"(%87){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%89="ufront.add"(%83, %88):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%90="ufront.relu"(%89):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%91="ufront.conv2d"(%90){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x1024x14x14xf32>) -> tensor<1x256x14x14xf32>
	%92="ufront.relu"(%91):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%93="ufront.conv2d"(%92){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%94="ufront.relu"(%93):(tensor<1x256x14x14xf32>) -> tensor<1x256x14x14xf32>
	%95="ufront.conv2d"(%94){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x256x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%96="ufront.add"(%90, %95):(tensor<1x1024x14x14xf32>, tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%97="ufront.relu"(%96):(tensor<1x1024x14x14xf32>) -> tensor<1x1024x14x14xf32>
	%98="ufront.conv2d"(%97){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x1024x14x14xf32>) -> tensor<1x512x7x7xf32>
	%99="ufront.relu"(%98):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%100="ufront.conv2d"(%99){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%101="ufront.relu"(%100):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%102="ufront.conv2d"(%101){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%103="ufront.conv2d"(%97){groups=1, kernel=[1, 1], pad=[0, 0], stride=[2, 2]}:(tensor<1x1024x14x14xf32>) -> tensor<1x2048x7x7xf32>
	%104="ufront.add"(%103, %102):(tensor<1x2048x7x7xf32>, tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%105="ufront.relu"(%104):(tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%106="ufront.conv2d"(%105){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x2048x7x7xf32>) -> tensor<1x512x7x7xf32>
	%107="ufront.relu"(%106):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%108="ufront.conv2d"(%107){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%109="ufront.relu"(%108):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%110="ufront.conv2d"(%109){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%111="ufront.add"(%105, %110):(tensor<1x2048x7x7xf32>, tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%112="ufront.relu"(%111):(tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%113="ufront.conv2d"(%112){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x2048x7x7xf32>) -> tensor<1x512x7x7xf32>
	%114="ufront.relu"(%113):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%115="ufront.conv2d"(%114){groups=1, kernel=[3, 3], pad=[1, 1], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%116="ufront.relu"(%115):(tensor<1x512x7x7xf32>) -> tensor<1x512x7x7xf32>
	%117="ufront.conv2d"(%116){groups=1, kernel=[1, 1], pad=[0, 0], stride=[1, 1]}:(tensor<1x512x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%118="ufront.add"(%112, %117):(tensor<1x2048x7x7xf32>, tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%119="ufront.relu"(%118):(tensor<1x2048x7x7xf32>) -> tensor<1x2048x7x7xf32>
	%120="ufront.pool2d"(%119){output_size=[1, 1], pad=[0, 0], pool_type="POOL_ADAPTIVE", stride=[1, 1]}:(tensor<1x2048x7x7xf32>) -> tensor<1x2048x1x1xf32>
	%121="ufront.flat"(%120){end_dim=-1, start_dim=1}:(tensor<1x2048x1x1xf32>) -> tensor<1x2048xf32>
	%122="ufront.linear"(%121):(tensor<1x2048xf32>) -> tensor<1x1000xf32>
	%123="ufront.softmax"(%122):(tensor<1x1000xf32>) -> tensor<1x1000xf32>
	return %123: tensor<1x1000xf32>
}