func.func @forward(%input1: tensor<1x512x128xf32>, %input2: tensor<1x512x128xf32>, %input3: tensor<1x512x128xf32>, %input4: tensor<1x512x512xf32>) -> tensor<1x512x128xf32>  { 
	%1="ufront.linear"(%input1):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%2="ufront.linear"(%input2):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%3="ufront.linear"(%input3):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%4="ufront.relu"(%1):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%5="ufront.relu"(%2):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%6="ufront.relu"(%3):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%7="ufront.reshape"(%4){shape=[1, 512, 16, 8]}:(tensor<1x512x128xf32>) -> tensor<1x512x16x8xf32>
	%8="ufront.transpose"(%7){perms=[0, 2, 1, 3]}:(tensor<1x512x16x8xf32>) -> tensor<1x16x512x8xf32>
	%9="ufront.reshape"(%8){shape=[16, 512, 8]}:(tensor<1x16x512x8xf32>) -> tensor<16x512x8xf32>
	%10="ufront.reshape"(%5){shape=[1, 512, 16, 8]}:(tensor<1x512x128xf32>) -> tensor<1x512x16x8xf32>
	%11="ufront.transpose"(%10){perms=[0, 2, 1, 3]}:(tensor<1x512x16x8xf32>) -> tensor<1x16x512x8xf32>
	%12="ufront.reshape"(%11){shape=[16, 512, 8]}:(tensor<1x16x512x8xf32>) -> tensor<16x512x8xf32>
	%13="ufront.reshape"(%6){shape=[1, 512, 16, 8]}:(tensor<1x512x128xf32>) -> tensor<1x512x16x8xf32>
	%14="ufront.transpose"(%13){perms=[0, 2, 1, 3]}:(tensor<1x512x16x8xf32>) -> tensor<1x16x512x8xf32>
	%15="ufront.reshape"(%14){shape=[16, 512, 8]}:(tensor<1x16x512x8xf32>) -> tensor<16x512x8xf32>
	%16="ufront.repeat"(%input4){sizes=[16, 1, 1]}:(tensor<1x512x512xf32>) -> tensor<16x512x512xf32>
	%17="ufront.transpose"(%12){perms=[0, 2, 1]}:(tensor<16x512x8xf32>) -> tensor<16x8x512xf32>
	%18="ufront.batch_matmul"(%9, %17):(tensor<16x512x8xf32>, tensor<16x8x512xf32>) -> tensor<16x512x512xf32>
	%19="ufront.struediv"(%18){scalar=2.8284271247461903}:(tensor<16x512x512xf32>) -> tensor<16x512x512xf32>
	%20="ufront.eq"(%16){comparator=0}:(tensor<16x512x512xf32>) -> tensor<16x512x512xf32>
	%21="ufront.masked_fill"(%19, %20){value=-1000000000.0}:(tensor<16x512x512xf32>, tensor<16x512x512xf32>) -> tensor<16x512x512xf32>
	%22="ufront.softmax"(%21):(tensor<16x512x512xf32>) -> tensor<16x512x512xf32>
	%23="ufront.batch_matmul"(%22, %15):(tensor<16x512x512xf32>, tensor<16x512x8xf32>) -> tensor<16x512x8xf32>
	%24="ufront.reshape"(%23){shape=[1, 16, 512, 8]}:(tensor<16x512x8xf32>) -> tensor<1x16x512x8xf32>
	%25="ufront.transpose"(%24){perms=[0, 2, 1, 3]}:(tensor<1x16x512x8xf32>) -> tensor<1x512x16x8xf32>
	%26="ufront.reshape"(%25){shape=[1, 512, 128]}:(tensor<1x512x16x8xf32>) -> tensor<1x512x128xf32>
	%27="ufront.linear"(%26):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%28="ufront.relu"(%27):(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	%29="ufront.dropout"(%28){rate=0.0, seed=0}:(tensor<1x512x128xf32>) -> tensor<1x512x128xf32>
	return %29: tensor<1x512x128xf32>
}