func.func @forward(%input1: tensor<1x3x32x32xf32>, %input2: tensor<1x3x32x32xf32>) -> tensor<1x10xf32>  { 
	%1="ufront.conv2d"(%input1){groups=1, kernel=[3, 3], pad=[0, 0], stride=[1, 1]}:(tensor<1x3x32x32xf32>) -> tensor<1x32x30x30xf32>
	%2="ufront.relu"(%1):(tensor<1x32x30x30xf32>) -> tensor<1x32x30x30xf32>
	%3="ufront.conv2d"(%input2){groups=1, kernel=[3, 3], pad=[0, 0], stride=[1, 1]}:(tensor<1x3x32x32xf32>) -> tensor<1x32x30x30xf32>
	%4="ufront.relu"(%3):(tensor<1x32x30x30xf32>) -> tensor<1x32x30x30xf32>
	%5="ufront.concat"(%2, %4){axis=1}:(tensor<1x32x30x30xf32>, tensor<1x32x30x30xf32>) -> tensor<1x64x30x30xf32>
	%6, %7="ufront.split"(%5){axis=1, sizes=[32, 32]}:(tensor<1x64x30x30xf32>) -> (tensor<1x32x30x30xf32>, tensor<1x32x30x30xf32>)
	%8="ufront.concat"(%6, %7){axis=1}:(tensor<1x32x30x30xf32>, tensor<1x32x30x30xf32>) -> tensor<1x64x30x30xf32>
	%9="ufront.conv2d"(%8){groups=1, kernel=[3, 3], pad=[0, 0], stride=[1, 1]}:(tensor<1x64x30x30xf32>) -> tensor<1x64x28x28xf32>
	%10="ufront.relu"(%9):(tensor<1x64x28x28xf32>) -> tensor<1x64x28x28xf32>
	%11="ufront.pool2d"(%10){kernel=[4, 4], pad=[0, 0], pool_type="POOL_MAX", stride=[4, 4]}:(tensor<1x64x28x28xf32>) -> tensor<1x64x7x7xf32>
	%12="ufront.batchnorm"(%11){affine=true, eps=0.00001, momentum=0.1, track_running_stats=true}:(tensor<1x64x7x7xf32>) -> tensor<1x64x7x7xf32>
	%13="ufront.flat"(%12){end_dim=-1, start_dim=1}:(tensor<1x64x7x7xf32>) -> tensor<1x3136xf32>
	%14="ufront.linear"(%13):(tensor<1x3136xf32>) -> tensor<1x512xf32>
	%15="ufront.relu"(%14):(tensor<1x512xf32>) -> tensor<1x512xf32>
	%16="ufront.linear"(%15):(tensor<1x512xf32>) -> tensor<1x10xf32>
	%17="ufront.softmax"(%16):(tensor<1x10xf32>) -> tensor<1x10xf32>
	return %17: tensor<1x10xf32>
}